[env:Wemos_D1_Mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.1.68
;upload_port = COM21
upload_speed = 115200
monitor_port = COM21
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.3.70
	robtillaart/PCF8574@^0.3.2
	alexgyver/EncButton@^1.7